-- This file is generated by xls2any
{% set ws1 = loadws('./datasource1.xlsx', 'Sheet1', 2) -%} -- 读取./datasource1.xlsx文件的Sheet1工作表作为ws1，并指定第2行为字段头
{% set ws2 = loadws('./datasource1.xlsx', 'Sheet2', 2) -%} -- 读取./datasource1.xlsx文件的Sheet2工作表作为ws1，并指定第2行为字段头
{% do output('datasource1.lua') -%} -- 将模板生成的结果保存到datasource1.lua文件
Test =
{
    {%- for row in ws1['3:'] %} -- 从第3行开始读到结束
    {
        mon_id = {{ row.val(1) | lua }},    -- 获取当前行第1列的值
        mon_name = {{ row.val('B') | lua }}, -- 获取当前行B列的值
        mon_pos = {{ row.cut('@mon_pos_x', 3).asdict('pos_x', 'pos_y', 'pos_z') | lua }}, -- 获取当前行第@mon_pos_x列开始切分三列作为Lua表
        drop_prob = {{ (row.val('@mon_drop_prob') / 100) | lua }},
        mon_drops = {
            {%- for grp in row.slc('@drop1_item', 2, 3) %}  -- 获取当前行第@drop1_item列开始以2列为一组切成3组
            {{ grp.asdict('id', 'weight') | lua }}  -- 把当前组按提供的字段名生成Lua表
            {%- endfor %}
        }
        model_id = {{ ws2.vlookup(row.val('@mon_model'), 'B4:C13', 2) | lua }}, -- 根据当前行第@mon_model列的去查找(vlookup方式)ws2中'B4:C13'的值
    },
    {%- endfor %}
    {{ {'abc': 1, 'def': 2, 3: 6} | lua(indent=4) | indent(4) }},   -- 例子1：由Python字典生成Lua表
    {{ [1, 2, 3, {'xxx': 1}, {'xxx': {'xxx': 1}}] | lua(indent=4) | indent(4) }}, -- 例子2：由Python列表生成Lua表
}
